<!--Trajon Brown 
	3/25/21
	Web Apps-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trajon & Zaylie - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="fin_style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="us_image.jpg.jpg">

	</head>

	<body>

		<div class="header">
  			<h1>Trajon & Zaylie</h1>
  			<p>A website about us!</p>
			
			<audio controls autoplay>
				<iframe src="silence.mp3" type="audio/mp3" allow="autoplay" allow="" id="audio" style="display:none"></iframe>
				<source src="oursong.mp3" type="audio/mpeg">
			</audio>
			<p>Page Song: Sky Full of Stars By Coldplay</p>
		</div>

		<div class="navbar">
  			<a href="file:///C:/Users/13042/OneDrive/Desktop/Trajon's%20School%20Stuff/Web%20Apps/Trajonb/fin_project.html#">Home</a>
  			<a href="file:///C:/Users/13042/OneDrive/Desktop/Trajon's%20School%20Stuff/Web%20Apps/Trajonb/how_we_met.html">How we met</a>
  			<a href="file:///C:/Users/13042/OneDrive/Desktop/Trajon's%20School%20Stuff/Web%20Apps/Trajonb/our_dates.html">Our Dates</a>
  			<a href="file:///C:/Users/13042/OneDrive/Desktop/Trajon's%20School%20Stuff/Web%20Apps/Trajonb/favorite_place.html">Favorite Places</a>
		</div>

		<div class="row">
  			<div class="side">
    				<h2></h2>
    				<h4>Photo of us:</h4>
					<img src="us_image.jpg.jpg" alt="Us" width="300" height="300">
    				<p>March 6, 2021 (Inwood, WV)</p>
   				<h4 style="font-size: 25px;">
					Relationship Information:
				</h4>
    			<ul class="list" style="font-size: 20px;">
					<li>Anniversary: <a href="https://www.onthisday.com/day/july/22">7/22/20</a></li>
					<li>Our song: <a href="https://www.youtube.com/watch?v=wIgmyE5Juzw">"Are you bored yet"</a> by The Wallows</li>
					<li>Our movie: <a href="https://www.imdb.com/title/tt0120338/">"Titanic"</a></li>
					<li>Go to food place: N/A</li>
					<li>Favorite activity: <a href="https://www.scientificamerican.com/article/the-hidden-relationship-benefits-of-binge-watching/">Cuddling and binge watching movies</a></li>
				</ul>
  			</div>
			  
  			<div class="main">
    				<h2>Welcome!</h2>
    				<h5></h5>
    			<div class="paragraph1" style="height:200px;">
    				<ul>
						<li>A webpage dedicted to our Relationship.<br></li>
						<li>Here you can learn about our story and how our relationship began.<br></li>
						<li>You will also learn interesting facts about our lives and the time we spend together.</li>
						
					</ul>
    				<p></p>
				</div>
   	 			<br>
    				<h2>Video of us:</h2>
    				<h5></h5>
    			<div class="paragraph2" style="height:450px;">
					<video width=100% height=100% controls>
						<source src="video_us.mp4" type="video/mp4">
					</video>
				</div>
    				<p></p>
   	 			<p></p>
  			</div>
		</div>

			<div class="footer">
  				<h4>Contact Information: </h4>
				<p>Phone: 304-283-9414</p>
				<p>Email: Trajonbrown99@gmail.com</p>
			</div>

	</body>
</html>