<!doctype html>
<html lang="en">
        <head>
                <title>Blueberry Pancake Recipe</title>

                <link href="style.css" rel="stylesheet" type="text/css">
        </head>

        <body>
                <div class="header">
                        <h1>BLUEBERRY PANCAKE RECIPE</h1>
                </div>
                <h2>Ingredients</h2>

                <ul class="unordered" >
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Flour">2 cups all purpose flour</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Baking_powder">2 tablespoons of baking powder</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Egg_as_food">2 eggs</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Brown_sugar "> 3 tablespoons of brown sugar</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Vanilla ">1 teaspoon of vanilla</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Milk">1 1/2 cups of milk</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Butter">5 tablespoons of melted butter</a>
                        </li>
                        <li>
                                <a href="https://en.wikipedia.org/wiki/Blueberry">2 cups of fresh blueberries</a>
                        </li>

                </ul>

                <h2>Steps to Preparing</h2>

                <ol class="ordered">
                        <li>In a large bowl whisk the flour, baking powder, and brown sugar together</li>
                        <li>In separate bowl whisk the eggs, vanilla and milk together</li>
                        <li>Add the wet ingredients into the dry and mix until just combined. Lastly mix in the melted butter and stir until combined</li>
                        <li>Set the batter aside while you heat your griddle to medium-low heat</li>
                        <li>Then scoop out 1/4 cup of pancake batter onto the hot griddle and top evenly with blueberries, as many or few as you prefer</li>
                        <li>Cook until the edges are set and bubbles form on top of the pancake. Flip and cook until browned</li>
                        <li>Serve Warm!</li>
                </ol>

                <div>
                        <p class="first">

                                Pancakes have been my favorite food since I can rememeber, and I would like for you
                                to enjoy this recipe as well. It was created by my Memaw when I was child, and I have been asking
                                her to make these for years now. <a class="personal"  href="http://10.3.60.163/myself.html">My personal Page</a>

                        </p>

                        <p class="second">
                                This is a recipe that you can make for your children for breakfast and create memories that will last for a life time.
                                There is nothing like waking up to breakfast with your family on Saturday Morning.
                        </p>

                </div>

        </body>

</html>
